<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Duke St. Arcade: Place with highest risk of bike theft in Cardiff city centre | Pasit Kongkunakornkul</title>
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'Quattrocento Sans', serif;
                font-size: 20px;
            }

            body {
                margin : 0;
            }

            .topic {
                font-family: 'Quattrocento', serif;
            }

            .header-and-content {
                width: 60%;
                margin: 0 auto;
            }

            @media only screen and (max-width: 768px) {
                .header-and-content {
                    width: 93%;
                }
            }

            header, p, section {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .image-lead {
                margin-top: 0;
                height: 400px;
                background-image: url('1.jpg');
                background-position:top;
            }

            .headline {
                margin-block-end: 0px;
                margin-block-start: 0px;
                color: #CC0000;
                font-size: 1.8em;
            }

            .author {
                margin-block-end: 0px;
                margin-block-start: 0px;
                color:#999999;
            }

            .standfirst {
                font-size: 1.3em;
                font-weight: bold;
            }

            .image {
                text-align: center;
            }

            .description {
                font-style: italic;
                text-align: center;
                font-size: 0.8em;
                color: #666666;
            }

            a:link, a:visited {
                color: #666666;
                font-weight: bold;
            }

            a:hover {
                color: rgb(0, 112, 204);
                font-weight: bold;
            }

            #myImg {
                cursor: pointer;
                transition: 0.3s;
            }
            /*
            *   Code for Modal Creation
            *   Adapted from code in W3Schools.com
            *   Accessed 9-1-2020
            *   https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_img
            */
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 200px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 100%;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            /* End: Code for Modal Creation */
        </style>
    </head>
    <body>
        <section class="image-lead">
        </section>
        <section class="header-and-content">
            <header>
                <h1 class="headline topic">US Election coverage: A tough challenge to boost Apple’s news business.</h1>
                <h3 class="author topic">Pasit Kongkunakornkul, Cardiff University</h3>
                <h3 class="author topic">9 March 2020</h3>
            </header>
            <p class="standfirst">
                It is not easy for Apple to utilize its special coverage of the US election 2020 in the ‘Apple News’ application as a way of attracting users to its paywalled service and strengthening its service business. Apple announced on 3 February 2020 that ‘Apple News' will take part in publishing about the 2020 US election. This announcement happened amid the positive news about the new record in Apple’s services revenue and growth in the number of Apple News users. However, there are some challenges that Apple has to face.
            </p>
            <p>
                This coverage, from our observation, is available in the USA only. Apple said it comprises of curated news, analysis, information, and related data throughout the election from a variety of news sources which Apple has guaranteed as ‘trustworthy’ such as ABC News, CBS News, CNN, FiveThirtyEight, Fox News, etc. Moreover, it has also included guides to important issues, each presidential candidate, and knowledge about news literacy. Apple also has a partnership with ABC News to provide real-time coverage of the key events in the election.
            </p>
            <section class="image">
                <img id="myImg" src="2.jpg" alt="" width="30%">
                <img id="myImg" src="3.jpg" alt="" width="30%">
                <img id="myImg" src="4.jpg" alt="" width="30%">
            </section>
            <p>
                “Access to quality news and trusted information is always important, and never more so than in an election year,” said Lauren Kern, editor-in-chief of Apple News, in the company press release when it announced a partnership with ABC News on 16 December 2019.
            </p>
            <p>
                ‘Apple News’ has previously published this kind of special election coverage on its application in the 2018 elections. Apple states that it uses a human-led approach by an editorial team to pick top stories instead of computer algorithms.
            </p>
            <p>
                No information has been revealed as to whether the revenue sharing method from this special coverage project is different from the standard or not. However, its advertisement guideline reveals that in the Apple News service normally Apple gets 30 percent of earnings from advertisements from the content of publishers who permit Apple to sell ads for them. They also get at least 50 percent of earnings from ads which appear between articles in the Today feed, or in Apple-curated topic feeds. More than the revenue it gets from free service, it also promotes Apple News users to join its subscription service ‘Apple News+’, where subscribers will be able to read full magazines, newspapers, and premium digital publishers. Nic Newman, a senior research associate at Reuters Institute and former head of product development for BBC News, explained in an interview that Apple’s real game is in this subscription service.
            </p>
            <p>
                “Apple’s business strategy has changed a bit, it used to be about selling devices.  Increasingly it's about selling services and subscriptions. So, I think its long-term interest is not really and never was about selling advertising, which it has always been a little bit concerned about because from a privacy point of view it takes a very different view from Google and Facebook. It's always been trying to protect the privacy of users and so advertising has always been slightly uncomfortable for Apple. So, its main strategy is really around building these subscription businesses.” said Nic. He also believes that Apple News is now ‘a tool’ to attract people to this ‘paywalled’ service.
            </p>
            <section class="chart">
                <iframe title="Apple: Total net sales, compared with sales by services (2017-2019)" aria-label="Grouped Bars" id="datawrapper-chart-XNf4b" src="https://datawrapper.dwcdn.net/XNf4b/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="342"></iframe>
                <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
            </section>
            <p>
                Apple’s revenue in the service sector, of which some portions come from Apple News and Apple News+, has increased continuously. We have also found that Apple has focused more on directing its attention towards delivering services. In March 2019, it held an event mainly focused on new services: Apple Card, Apple Arcade, Apple News+, and Apple TV+. Then on January 8th, Apple announced its success in the services sector in 2019, including the number of Apple News active monthly users which had risen nearly 18 percentage points from the previous year. Almost 3 weeks later it released a financial statement for Q1, indicated that the revenue from Apple’s services sector has reached the highest level ever. Apple stock (AAPL) rose to a new record level on the day after this statement was released.
            </p>
            <p>
                Nevertheless, amid these positive signs, there are some other perspectives worth noting. No exact revenue figures from both free and paywalled services have been announced, neither has the number of Apple News+ subscriptions and Bloomberg found that opinions from some publishers are discordant. Some of them are disappointed with the amount of income they have received from Apple News+ but some other publishers are satisfied with the results. Additionally, Bloomberg also reported 2 matters about Apple News by using unidentified sources: Apple is contemplating bundling Apple News+ with its other internet services; Apple TV+ and Apple Music within 2020 in order to attract more subscribers, and  its chief of news business, Liz Schimel, has recently left the company.
            </p>
            <p>
                Apple also faces challenges from other similar apps. Microsoft News, Yahoo News, and Flipboard just launched the same kind of special coverage on their digital products as well. Each product has a few different features from Apple News. For example, most of them offer content which can be accessed across platforms and in every country, and Microsoft News is offering attractive visualizations to display primary and caucus results by states. Nicholas Brett, chair of editorial review boards of BBC Studios, gave his opinion in an interview. He said that people are not willing to pay for a subscription if they already have an array of other news sources.
            </p>
            <p>
                “In some way, you've got to differentiate your offering from other platforms out there,” said Nicholas.  
            </p>
            <p>
                For him, differences can be good designs, functionalities, pricing, or being selective in finding publishers to be its partners, but not special coverage in the US election. “How are you going to differentiate that coverage because everybody's doing that?” He added.
            </p>
            <p>
                These signs indicate that Apple is struggling with its news business. If it wants to use news services in the US election season to drive its service revenue, it is not going to be easy. 
            </p>
        </section>
    </body>
</html>