<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Duke St. Arcade: Place with highest risk of bike theft in Cardiff city centre | Pasit Kongkunakornkul</title>
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'Quattrocento Sans', serif;
                font-size: 20px;
            }

            body {
                margin : 0;
            }

            .topic {
                font-family: 'Quattrocento', serif;
            }

            .header-and-content {
                width: 60%;
                margin: 0 auto;
            }

            @media only screen and (max-width: 768px) {
                .header-and-content {
                    width: 90%;
                }
            }

            header, p{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .headline {
                margin-block-end: 0px;
                margin-block-start: 0px;
                color: #CC0000;
                font-size: 1.8em;
            }

            .author {
                margin-block-end: 0px;
                margin-block-start: 0px;
                color:#999999;
            }

            .standfirst {
                font-size: 1.3em;
                font-weight: bold;
            }

            .description {
                font-style: italic;
                text-align: center;
                font-size: 0.8em;
                color: #666666;
            }
        </style>
    </head>
    <body>
        <section class="image-lead">
            <img src="2.jpg" width="100%">
        </section>
        <section class="header-and-content">
            <header>
                <h1 class="headline topic">Duke St. Arcade: Place with highest risk of bike theft in Cardiff city centre</h1>
                <h3 class="author topic">Pasit Kongkunakornkul, Cardiff University</h3>
                <h3 class="author topic">8 January 2020</h3>
            </header>
            <p class="standfirst">
                The figures from UK Police reveals that there are average 41 bikes were stolen per month around Cardiff city centre and some connected areas during January to November 2019. The total number of bike theft is 452 bikes, and the place with highest risk is ‘On or Near’ Duke Street Arcade.
            </p>
            <section class="map">
                <script type='text/javascript' src='https://eu-west-1a.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='height: 568px;'><object class='tableauViz' width='100%' height='568' style='display:none;'><param name='host_url' value='https%3A%2F%2Feu-west-1a.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;pasitkongkunakornkul' /><param name='name' value='CrimeRateV1&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='showAppBanner' value='false' /></object></div>
            </section>
            <p>
                This information was gathered from the UK police website data.police.uk, and mainly focused on the area of Cardiff city centre and connected areas like Bute Park, Cardiff City Hall, Welsh Government Office, and Cardiff University Main Hall.
            </p>
            <p>
                In area of Duke Street Arcade, there were 63 bikes stolen in 11 months, or about 6 bikes per month. Followed by the area of the nightclub on Wharton street with 41 bikes stolen, and the area on Wood street near Millennium Stadium with 36 bikes stolen respectively. 
            </p>
            <section class="chart">
                <script type='text/javascript' src='https://eu-west-1a.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='height: 600px;'><object class='tableauViz' width='100%' height='600' style='display:none;'><param name='host_url' value='https%3A%2F%2Feu-west-1a.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;pasitkongkunakornkul' /><param name='name' value='CrimeRateV1&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='showAppBanner' value='false' /></object></div>
                <div class="description">The number of bikes stolen in Cardiff city centre and some connected areas, displayed by month (January-November 2019)</div>
            </section>
            <p>
                The statistics also indicates that the period started from April saw a dramatic growth in the number of bikes stolen. And it reached the highest number in August, when there were 58 bikes stolen around the focused area mentioned above, before dropped sharply until November. 
            </p>
            <p>
                The area on Wood street, which is ranked third of the place where most of bicycles were stolen, also near the school of Journalism, Media, and Culture (JOMEC) of Cardiff University. Linh Vounh, a Vietnamese postgraduate student at JOMEC lost her bike in this area too. She said that …
            </p>
            <section class="chart">
                <script type='text/javascript' src='https://eu-west-1a.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='height: 697px;'><object class='tableauViz' width='100%' height='697' style='display:none;'><param name='host_url' value='https%3A%2F%2Feu-west-1a.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;pasitkongkunakornkul' /><param name='name' value='CrimeRateV1&#47;Dashboard3' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='showAppBanner' value='false' /></object></div>
                <div class="description">The number of recorded crime and offences in Cardiff city centre and some connected areas, categorised by crime types (January-November 2019)</div>
            </section>
            <p>
                In addition, from the first day of 2019 to the end of November, the most occurred type of crime and offences in the area mentioned were ‘Anti-social behaviour’, which cover many kinds of habit such as Nuisance, Vandalism, graffiti, flyposting, Street drinking, etc. There were 1,433 cases of them. The second rank is ‘Violence and Sexual Offences’ with 1,389 cases. And the third rank is ‘Shoplifting’ with 1,123 cases within 11 months.
            </p>
        </section>
    </body>
</html>